# Chrono Divide art override
# This file is merged with the base art.ini.


# Add missing damaged anims for GAWEAP

[GAWEAP]
UnderDoorAnimDamaged=GAWEAP_1D
DeployingAnimDamaged=GAWEAP_2D
RoofDeployingAnimDamaged=GAWEAP_3D
UnderRoofDoorAnimDamaged=GAWEAP_4D

[GAWEAP_3]
LoopEnd=1

[GAWEAP_3D]
LoopStart=1
LoopEnd=2

[GAWEAP_4]
LoopEnd=1

[GAWEAP_4D]
LoopStart=1
LoopEnd=2

# Fix start frame for damaged GAYARD production anim
[GAYARD_DD]
Start=42
LoopStart=42

# Animations that use Start/End are all over the place in vanilla RA2, with End representing either frame count,
# or last frame index (inclusive or exclusive).
# We normalize NADEPT_*, GADEPT_* and CAOUTP_* anims, so that End always represents the last frame index (inclusive).

[NADEPT_C1]
End=21

[NADEPT_C3]
End=49

[NADEPT_C4]
End=71

[NADEPT_C6]
End=99

[GADEPT_A]
End=9

[GADEPT_AD]
End=19

[GADEPT_C]
End=9

[GADEPT_CD]
End=19

[CAOUTP_A]
Start=0
End=9

[CAOUTP_AD]
Start=10
End=19

[CAOUTP_B]
Start=0
LoopStart=0

[CAOUTP_BD]
Start=20
LoopStart=20

[CAOUTP_C]
Start=0
End=9

[CAOUTP_CD]
Start=10
End=19

# Other fixes

[SealSequence]
WetDie1=514,19,0 ;UMP
WetDie2=534,19,0 ;UMP

[HTK]
# Fixes missing flh for AA weapon
SecondaryFireFLH=65,0,220

[GTGCAN]
PrimaryFireFLH=400,0,270

# Custom config follows

# New properties:
# Name              Default     Description
# NoHVA             no          For voxel art, skips loading the HVA file, using the baked-in transform instead.
# Rotors            -           For voxel art, list of rotor section names to animate, as HVA animation is not supported
# Rotor1Axis        0,1,0       The axis of rotation (X,Y,Z) for rotor animations (right-handed, Y-up coordinate system)
# Rotor1Rate        67          The angular frequency of the rotor, in degrees/frame (signed)
# Rotor1IdleRate    -           Same as Rotor1Rate, but applies when stationary/idle. Overrides [VehicleType]->IdleRate.

[BUS]
NoHVA=yes # original HVA file has incorrect transform

[CMIN]
NoHVA=yes # original HVA file has incorrect transform

[SHAD]
Rotors=CYLINDER09,CYLINDER18

[GAAIRC_A]
# This prevents the animation from rendering above docked aircrafts, since we have no way to distinguish it from other anims
Flat=yes

[NAMISL]
ZShapePointMove=45,45 # Ensures launched missiles aren't clipped

[OREGATH]
Flat=yes

[WRENCH]
LoopCount=-1
Rate=450

[FLYERHELPER]
Image=BEHIND
Rate=200
Start=9
LoopStart=9
LoopEnd=9
LoopCount=-1
Translucency=25

[BOMBCURS]
Palette=mousepal

[PBEACON]
AltPalette=yes
LoopCount=-1

# End custom config
# Add custom stuff below this line.
