; Multiplayer Game Mode Rules.INI override
;   Mode == Free For All
;   This file must exist to satisfy the Multiplayer Game Mode system

; Players are forbidden from allying.  
; Written by Dustin Browder 
;
; This game type should have only one parameter, which is as follows.  


[MultiplayerDialogSettings]
AlliesAllowed=no
WonlineClanTournamentAllowed=no

