
; Define the multiplayer game modes
; modeID=Name, rulesOverride, mapFilter, randomMapsAllowed

; Battle is "standard" multiplay with rules.ini changes for modified gameplay
; It is the only one that allows AI players.
[Battle]
1=GUI:Battle, STT:ModeBattle, MPBattle.ini, standard, true
9=GUI:TeamGame, STT:ModeTeamGame, MPTeamMD.ini, teamgame, false

; ManBattle is battle between MEN!  (i.e. no AI's)
[ManBattle]
5=GUI:Megawealth, STT:ModeMegawealth, MPMW.ini, megawealth, false
6=GUI:Duel, STT:ModeDuel, MPDuel.ini, duel, false
7=GUI:MeatGrind, STT:ModeMeatGrind, MPMeat.ini, meatgrind, false
8=GUI:NavalWar, STT:ModeNavalWar, MPNaval.ini, navalwar, false


[FreeForAll]
2=GUI:FreeForAll, STT:ModeFreeForAll, MPFreeForAllMD.ini, standard, true

[Unholy]
4=GUI:UnholyAlliance, STT:ModeUnholyAlliance, MPUnholy.ini, standard, false


[Cooperative]
3=GUI:Cooperative, STT:ModeCooperative, MPCoop.ini, cooperative, false

