
; Multiplayer Game Mode Rules.INI override
;   Mode == Team Game
;   This file must exist to satisfy the Multiplayer Game Mode system

; Team Game is where players should join teams before starting a game, because of the map types.
; there are no real changes in this mode.  


[MultiplayerDialogSettings]
AlliesAllowed=yes
AllyChangeAllowed=no
MustAlly=yes

