# Chrono Divide rules override
# This file is merged with the base rules.ini.

[MultiplayerDialogSettings]
# Original was 1, but it was ignored
MinUnitCount=0
# We use some custom values for default game options
UnitCount=0
Crates=no
SuperWeapons=no

# Prevent hospital abuses (fix from YR)
[CATHOSP]
LegalTarget=yes

# Prevent hospital abuses (fix from YR)
[CAHOSP]
LegalTarget=yes

[CAEURO05]
# The Shp file doesn't actually have a rubble frame
LeaveRubble=no

[CASTL01]
# The Shp file doesn't actually have a rubble frame
LeaveRubble=no

# Fix invalid value 0,01
[BLUELAMP]
LightGreenTint=0.01

# Fix invalid value 0,01
[INBLULMP]
LightGreenTint=0.01

# Soylent fixes from YR (prevent sell for profit via cloning vats)

[TANY]
Soylent=500

[CLEG]
Soylent=750

[COW]
Soylent=200

[ALL]
Soylent=200

[POLARB]
Soylent=200

[JOSH]
Soylent=200

[SPY]
Soylent=500

[PTROOP]
Soylent=500

[E1]
Soylent=100

[SNIPE]
Soylent=300

# Animation fix from YR
[TerrorBombWH]
AnimList=MININUKE

# Animation fix from YR
[CRNUKEWH]
AnimList=MININUKE

# Custom config follows. These entries must be present for the game to work.

[General]
ParadropPlane=PDPLANE

[AudioVisual]
FlyerHelper=FLYERHELPER

[Animations]
611=SMOKEY2 # was commented out, but the animation has to be usable
# Use ids starting with 10000 to avoid collisions with original
10000=OREGATH
10001=WRENCH
10002=FLYERHELPER
10003=BOMBCURS
10004=BBBLELRG
10005=PBEACON

# End required entries
# Add custom stuff below this line.
