
; AdvancedCommandBar Entries
;
; ButtonList
; This is a list of buttons that the user might desire on his command bar.
; This list orders buttons from left to right and right-justifies them.
; If the user inserts an 'x' into the list (i.e. "blah,x,thing, ...")
; it will leave an empty slot in the command bar between the appropriate
; entries.
;
; The supported entries are as follows:
;
; AttackMove -- Not supported by CD
; AutoDeploy -- Currently unsupported.
; Beacon
; Cheer
; Deploy
; Guard
; PlanningMode
; Stop
; Team01
; Team02
; Team03
; TypeSelect


;
; This section is used for solo and skirmish games
;
[AdvancedCommandBar]
ButtonList=Team01,Team02,TypeSelect,Deploy,Guard,Stop,PlanningMode

;
; This section contains the configuration for multiplayer games
;
[MultiplayerAdvancedCommandBar]
ButtonList=Team01,Team02,TypeSelect,Deploy,Guard,Stop,PlanningMode,Beacon
